<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOADCafeShopManagement.Services.UserService">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAgAEECABACAAAARAAAAAgAAAAAEEABAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userFactory" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOADCafeShopManagement.Factory.ServiceFactory">
    <Position X="5.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEIAQAAAAAAAAgACAABCAAAAAAAAABQCQEgAQAAAA=</HashCode>
      <FileName>Factory\ServiceFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_repositoryFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOADCafeShopManagement.Factory.UserFactory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Factory\UserFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOADCafeShopManagement.Users">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEACAAgAABEQAAAAAACAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOADCafeShopManagement.Factory.RepositoryFactory">
    <Position X="10.5" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAEAAAgIAAQAAAgAACAAAAAAEAAAAAAQAQgABAAAQA=</HashCode>
      <FileName>Factory\RepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOADCafeShopManagement.Interface.IUserRepository" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAEAAAACAAAARAAAAAgAAAAQAEAAAA=</HashCode>
      <FileName>Interface\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOADCafeShopManagement.Factory.IUserFactory">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Factory\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>